APP_URL=http://localhost
PORT=3333
FRONT_URL=http://localhost:3000
NODE_ENV=development
APP_NAME=smartbit-api

# Auth
APP_SECRET=qa-cademy

# Database
DB_DIALECT=postgres
DB_HOST=babar.db.elephantsql.com
DB_USER=eizfydrd
DB_PASS=IZTVIOcC8QjOtKQRRZQnR7dkuereBNIU
DB_NAME=eizfydrd

# Mongo
MONGO_URL=mongodb+srv://smartbit:qacademy@cluster0.rbploxg.mongodb.net/SmartBitDB?retryWrites=true&w=majority

# Redis
REDIS_HOST=redis-18980.c9.us-east-1-2.ec2.cloud.redislabs.com
REDIS_PORT=18980
REDIS_PASS=pz93pMJlQDinapG36AqGy1M2LH5uLVAO

# Mail
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_SECURE=false
MAIL_USER=fb606719b38948
MAIL_PASS=cedb703241ca62
