<?xml version="1.0" encoding="UTF-8"?>
<keywordspec name="Dialogs" type="LIBRARY" format="ROBOT" scope="GLOBAL" generated="2022-10-11T14:48:53Z" specversion="4" source="C:\Python310\lib\site-packages\robot\libraries\Dialogs.py" lineno="1">
<version>5.0.1</version>
<doc>A library providing dialogs for interacting with users.

``Dialogs`` is Robot Framework's standard library that provides means
for pausing the test or task execution and getting input from users.

Long lines in the provided messages are wrapped automatically. If you want
to wrap lines manually, you can add newlines using the ``\n`` character
sequence.

The library has a known limitation that it cannot be used with timeouts.</doc>
<tags>
</tags>
<inits>
</inits>
<keywords>
<kw name="Execute Manual Step" lineno="48">
<arguments repr="message, default_error=">
<arg kind="POSITIONAL_OR_NAMED" required="true" repr="message">
<name>message</name>
</arg>
<arg kind="POSITIONAL_OR_NAMED" required="false" repr="default_error=">
<name>default_error</name>
<default/>
</arg>
</arguments>
<doc>Pauses execution until user sets the keyword status.

User can press either ``PASS`` or ``FAIL`` button. In the latter case execution
fails and an additional dialog is opened for defining the error message.

``message`` is the instruction shown in the initial dialog and
``default_error`` is the default value shown in the possible error message
dialog.</doc>
<shortdoc>Pauses execution until user sets the keyword status.</shortdoc>
</kw>
<kw name="Get Selection From User" lineno="86">
<arguments repr="message, *values">
<arg kind="POSITIONAL_OR_NAMED" required="true" repr="message">
<name>message</name>
</arg>
<arg kind="VAR_POSITIONAL" required="false" repr="*values">
<name>values</name>
</arg>
</arguments>
<doc>Pauses execution and asks user to select a value.

The selected value is returned. Pressing ``Cancel`` fails the keyword.

``message`` is the instruction shown in the dialog and ``values`` are
the options given to the user.

Example:
| ${user} = | Get Selection From User | Select user | user1 | user2 | admin |</doc>
<shortdoc>Pauses execution and asks user to select a value.</shortdoc>
</kw>
<kw name="Get Selections From User" lineno="100">
<arguments repr="message, *values">
<arg kind="POSITIONAL_OR_NAMED" required="true" repr="message">
<name>message</name>
</arg>
<arg kind="VAR_POSITIONAL" required="false" repr="*values">
<name>values</name>
</arg>
</arguments>
<doc>Pauses execution and asks user to select multiple values.

The selected values are returned as a list. Selecting no values is OK
and in that case the returned list is empty. Pressing ``Cancel`` fails
the keyword.

``message`` is the instruction shown in the dialog and ``values`` are
the options given to the user.

Example:
| ${users} = | Get Selections From User | Select users | user1 | user2 | admin |</doc>
<shortdoc>Pauses execution and asks user to select multiple values.</shortdoc>
</kw>
<kw name="Get Value From User" lineno="63">
<arguments repr="message, default_value=, hidden=False">
<arg kind="POSITIONAL_OR_NAMED" required="true" repr="message">
<name>message</name>
</arg>
<arg kind="POSITIONAL_OR_NAMED" required="false" repr="default_value=">
<name>default_value</name>
<default/>
</arg>
<arg kind="POSITIONAL_OR_NAMED" required="false" repr="hidden=False">
<name>hidden</name>
<default>False</default>
</arg>
</arguments>
<doc>Pauses execution and asks user to input a value.

Value typed by the user, or the possible default value, is returned.
Returning an empty value is fine, but pressing ``Cancel`` fails the keyword.

``message`` is the instruction shown in the dialog and ``default_value`` is
the possible default value shown in the input field.

If ``hidden`` is given a true value, the value typed by the user is hidden.
``hidden`` is considered true if it is a non-empty string not equal to
``false``, ``none`` or ``no``, case-insensitively. If it is not a string,
its truth value is got directly using same
[http://docs.python.org/library/stdtypes.html#truth|rules as in Python].

Example:
| ${username} = | Get Value From User | Input user name | default    |
| ${password} = | Get Value From User | Input password  | hidden=yes |</doc>
<shortdoc>Pauses execution and asks user to input a value.</shortdoc>
</kw>
<kw name="Pause Execution" lineno="40">
<arguments repr="message=Execution paused. Press OK to continue.">
<arg kind="POSITIONAL_OR_NAMED" required="false" repr="message=Execution paused. Press OK to continue.">
<name>message</name>
<default>Execution paused. Press OK to continue.</default>
</arg>
</arguments>
<doc>Pauses execution until user clicks ``Ok`` button.

``message`` is the message shown in the dialog.</doc>
<shortdoc>Pauses execution until user clicks ``Ok`` button.</shortdoc>
</kw>
</keywords>
<datatypes>
</datatypes>
<typedocs>
</typedocs>
</keywordspec>
